{
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "This project is a sample in JavaScript which connect in MongoDB Database and do simple operations like CRUD.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcristoni/crud-mongodb.git"
  },
  "keywords": [
    "JavaScript",
    "MongoDB",
    "CRUD",
    "Sample"
  ],
  "author": "Wilson Cristoni Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcristoni/crud-mongodb/issues"
  },
  "homepage": "https://github.com/wcristoni/crud-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
